<!DOCTYPE html>
<html>
  <head>
    <title>single character</title>
    <style>
      * {
        text-align: center;
      }
      #singlechar {
        display: flex;
        flex-direction: column;
        justify-content: center;
        border: 1px solid teal;
        width: 600px;
        margin: auto;
        margin-top: 200px;
      }
      button {
        border: none;
        background-color: brown;
        border-radius: 3px;
        height: 50px;
        width: 100%;
        width: 600px;
        color: white;
        font-size: 18px;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <div id="singlechar"></div>
    <button onclick="goback()">go to home</button>
  </body>
</html>
<script>
  function getDataSingle() {
    let arr = JSON.parse(localStorage.getItem("character"));
    console.log(arr)
    let root = document.getElementById("singlechar");
    let name = document.createElement("p");
    name.innerHTML = "Name:- " + arr.name;
    let birth = document.createElement("p");
    birth.innerHTML = "Birth Year:- " +arr.birth_year;
    let eye_color = document.createElement("p");
    eye_color.innerHTML = "Eye Color:- " +arr.eye_color;
    let skin_color = document.createElement("p");
    skin_color.innerHTML = "Skin Color:- "+ arr.skin_color;
    root.append(name, birth, eye_color,skin_color);
  
  }
  getDataSingle();
  function goback() {
    window.location.href = "marval.html";
  }
</script>
